# Database connection
url=jdbc:mysql://localhost:3306/solar?createDatabaseIfNotExist=true
username=njevcsawnings
password=NJEvcsAwnings!2Root
driver=com.mysql.cj.jdbc.Driver

# Output ChangeLog file
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-dbsetup.xml
diffTypes=data

# Contexts and Defaults
contexts=development,test
defaultSchemaName=solar
